.event {
  min-height: 500px;

  @include vp-1199 {
    min-height: 292px;
  }

  @include vp-767 {
    min-height: 584px;
  }
}

.event__wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  padding-top: 120px;

  @include vp-1199 {
    padding-top: 101px;
  }

  @include vp-767 {
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 500px;
  }

  @media (max-width: 320px) {
    padding-top: 70px;
  }
}

.event__current {
  min-height: 500px;
  min-width: 43%;
  max-width: 660px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: min-content 1fr min-content;
  padding: 76px 78px 90px;

  color: $color-default-white;

  background-color: $color-red;

  h2 {
    margin: 11px 0 0;

    font-family: $ff-alumni;
    font-size: 82px;
    font-weight: 600;
    line-height: 96%;
    letter-spacing: 2.46px;
    text-transform: uppercase;

    transform: translateX(10px);

    @include vp-1199 {
      font-size: 48px;
      letter-spacing: 1.44px;

      transform: translateX(7px);
    }
  }

  h3 {
    margin: 0;
    margin-bottom: 30px;
    grid-row: 2 / 3;
    grid-column: 1/-1;

    font-size: 18px;
    font-weight: 400;
    line-height: 150%;

    @include vp-1199 {
      font-size: 12px;
    }
  }

  @media (max-width: 1365px) {
    min-width: 660px;
  }

  @include vp-1199 {
    min-height: 292px;
    min-width: 43%;
    max-width: 386px;
    padding: 41px 45px 49px;
    grid-template-rows: min-content 1fr min-content;
  }

  @include vp-767 {
    width: 100%;
    max-width: 500px;
    min-width: unset;
  }
}

.event__info {
  margin-top: 2px;
  grid-column: -2/-1;
  align-self: center;

  dl {
    margin: 0;
    margin-top: 3px;
    display: grid;
    grid-template-rows: min-content min-content 9px min-content min-content;

    @include vp-1199 {
      margin-top: 7px;
      grid-template-rows: min-content min-content 1px min-content min-content;
    }
  }

  dt {
    font-size: 18px;
    line-height: 150%;

    &:last-of-type {
      grid-row: 4 / 5;
    }

    @include vp-1199 {
      font-size: 12px;
      line-height: 124%;
    }
  }

  dd {
    position: relative;

    display: grid;
    grid-template-columns: 29% auto;
    grid-template-rows: 13px auto auto auto;
    margin: 0;

    &::before {
      position: absolute;
      top: 1px;

      width: 100%;
      height: 1px;

      background-color: $color-default-white;

      content: "";
    }

    &:first-of-type {
      &::before {
        width: 70%;
      }
    }

    &:last-of-type {
      grid-row: 5 / 6;

      font-size: 40px;
      font-weight: 700;
      line-height: 150%;

      @include vp-1199 {
        font-size: 24px;
      }
    }

    @include vp-1199 {
      grid-template-rows: 6px min-content min-content min-content;
    }
  }
}

.event__day {
  grid-row: 1/-1;

  font-size: 40px;
  font-weight: 700;
  line-height: 150%;

  @include vp-1199 {
    font-size: 24px;
  }
}

.event__month {
  grid-row: 2 / 3;
}

.event__year {
  grid-row: 3 / 4;
}

.event__month,
.event__year {
  font-size: 14px;
  line-height: 16px;

  @include vp-1199 {
    font-size: 10px;
    line-height: 12px;
  }
}

.event__time {
  grid-row: 1/-1;
}

.event__buy {
  grid-row: -1/-2;
  grid-column: 1/-1;

  @include vp-1199 {
    padding: 13px 45px;

    font-size: 10px;
    letter-spacing: 0.5px;
  }
}

.event__promo {
  margin: 0;
  z-index: 1;

  img {
    max-width: 100%;
    height: auto;
    background-color: $color-background-color;

    @include vp-1199 {
      max-width: 386px;
      width: auto;
      height: 100%;
    }

    @include vp-767 {
      flex-basis: 100%;
      width: 100%;
      max-width: 100%;
    }
  }
}
