.intro {
  padding: 51px 0;
  color: $color-default-white;
  background: $color-main-gradient;

  @include vp-1199 {
    padding: 82px 0;
    background: $color-main-gradient-tablet;
  }

  @include vp-767 {
    padding: 69px 0 71px;
    background: $color-main-gradient-mobile;
  }


  @media (max-width: 320px) {
    padding-bottom: 83px;
  }
}

.intro__wrapper {
  display: grid;
  justify-content: space-evenly;

  max-width: 1100px;
  min-height: 556px;

  padding: 0;

  grid-template-columns: max-content auto 1fr;
  grid-template-rows: 120px repeat(4, min-content);

  p,
  h1 {
    margin: 0;

    font-family: $ff-alumni;
    text-align: end;

    grid-column: 2 / 3;
  }

  p {
    margin-right: 53px;

    font-size: 48px;
    font-weight: 600;
    text-transform: lowercase;
    line-height: 40px;
    letter-spacing: 1.44px;

    grid-row: 2 / 3;

    @include vp-1199 {
      margin-right: 10px;
      margin-top: 2px;

      font-size: 34px;
      line-height: 34px;
      letter-spacing: 1.02px;
    }

    @include vp-767 {
      margin-right: 0;
      font-size: 28px;
      line-height: 1.5;
      letter-spacing: 1.9px;
    }
  }

  h1 {
    margin-left: 0;

    font-size: 92px;
    font-weight: 800;
    line-height: 110px;
    text-transform: uppercase;
    letter-spacing: 4.6px;

    grid-row: 3 / 5;

    @include vp-1199 {
      margin-top: -25px;
      margin-left: 8px;

      font-size: 72px;
      line-height: 86px;
      text-transform: none;
      letter-spacing: 3.6px;
    }

    @include vp-767 {
      margin-top: 21px;
      margin-left: 5px;
      letter-spacing: 2px;
    }
  }

  ul {
    margin-top: 96px;
    margin-right: 17px;
    margin-left: 19px;

    padding: 0;
    list-style-type: none;

    font-size: 14px;
    line-height: 20px;

    text-align: end;
    align-self: end;

    grid-row: 3 / 4;

    @include vp-1199 {
      align-self: start;
      margin-right: 17px;
      margin-top: -6px;
      margin-left: 0;
      grid-row: 4 / 5;
    }

    @include vp-767 {
      line-height: 1.5;

      grid-row: 4 / 5;
    }
  }

  picture {
    grid-column: 3 / 4;
    grid-row: 1/-1;
  }

  img {
    margin-left: 61px;
    background-color: $color-resolution-blue;

    @include vp-1199 {
      margin-left: 22px;
    }

    @include vp-767 {
      display: none;
    }
  }

  @include vp-1199 {
    min-height: 390px;
    padding: 0;

    grid-template-columns: repeat(3, auto);
    grid-template-rows: 50px min-content 19% auto 21%;
  }

  @include vp-767 {
    width: 100%;
    min-height: unset;

    grid-template-rows: 35px repeat(4, min-content);
  }

  @media (max-width: 320px) {
    grid-template-rows: 34px min-content 27% auto 17%;

    h1 {
      margin-top: 10px;
    }

    ul {
      margin-right: -18px;
    }
  }
}

.intro__buy {
  align-self: start;
  margin-right: 6px;
  margin-left: 6px;
  margin-bottom: 18px;
  padding: 22px 54px;

  grid-column: 2 / 3;
  grid-row: -2/-1;

  justify-self: end;

  @include vp-1199 {
    padding: 21px 30px;
    margin-right: 11px;

    transform: none;
  }

  @include vp-767 {
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 3px;

    justify-self: auto;
    grid-column: 1/-1;
  }
}
